{
    "name": "fakhama_amir_backend",
    "version": "1.0.0",
    "description": "نظام إدارة العملاء والطلبات مع الدردشة",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "mysql",
        "customer-management",
        "ecommerce"
    ],
    "author": "Younis",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.8.1",
        "helmet": "^7.0.0",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.0",
        "sharp": "^0.32.4",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
